CELLNAME, AREA, PIN
ADDFHX2 , 0.0 , A,B,CI,CO,S,
ADDFHX4 , 0.0 , A,B,CI,CO,S,
ADDFHXL , 0.0 , A,B,CI,CO,S,
ADDFXL , 0.0 , A,B,CI,CO,S,
ADDHX2 , 0.0 , A,B,CO,S,
ADDHXL , 0.0 , A,B,CO,S,
AND2X4 , 0.0 , A,B,Y,
AND2X6 , 0.0 , A,B,Y,
AND2XL , 0.0 , A,B,Y,
AND3X1 , 0.0 , A,B,C,Y,
AND3X8 , 0.0 , A,B,C,Y,
AND3XL , 0.0 , A,B,C,Y,
AND4X1 , 0.0 , A,B,C,D,Y,
AND4X4 , 0.0 , A,B,C,D,Y,
AND4X8 , 0.0 , A,B,C,D,Y,
AND4XL , 0.0 , A,B,C,D,Y,
AO21X1 , 0.0 , A0,A1,B0,Y,
AO21X2 , 0.0 , A0,A1,B0,Y,
AO21XL , 0.0 , A0,A1,B0,Y,
AO22X1 , 0.0 , A0,A1,B0,B1,Y,
AO22X2 , 0.0 , A0,A1,B0,B1,Y,
AO22XL , 0.0 , A0,A1,B0,B1,Y,
AOI211X2 , 0.0 , A0,A1,B0,C0,Y,
AOI211X4 , 0.0 , A0,A1,B0,C0,Y,
AOI21X1 , 0.0 , A0,A1,B0,Y,
AOI21XL , 0.0 , A0,A1,B0,Y,
AOI221X4 , 0.0 , A0,A1,B0,B1,C0,Y,
AOI221XL , 0.0 , A0,A1,B0,B1,C0,Y,
AOI222XL , 0.0 , A0,A1,B0,B1,C0,C1,Y,
AOI22X2 , 0.0 , A0,A1,B0,B1,Y,
AOI22X4 , 0.0 , A0,A1,B0,B1,Y,
AOI22XL , 0.0 , A0,A1,B0,B1,Y,
AOI2BB1X2 , 0.0 , A0N,A1N,B0,Y,
AOI2BB1X4 , 0.0 , A0N,A1N,B0,Y,
AOI2BB1XL , 0.0 , A0N,A1N,B0,Y,
AOI2BB2X2 , 0.0 , A0N,A1N,B0,B1,Y,
AOI2BB2XL , 0.0 , A0N,A1N,B0,B1,Y,
AOI31X2 , 0.0 , A0,A1,A2,B0,Y,
AOI32X2 , 0.0 , A0,A1,A2,B0,B1,Y,
AOI32X4 , 0.0 , A0,A1,A2,B0,B1,Y,
AOI32XL , 0.0 , A0,A1,A2,B0,B1,Y,
AOI33X1 , 0.0 , A0,A1,A2,B0,B1,B2,Y,
AOI33X2 , 0.0 , A0,A1,A2,B0,B1,B2,Y,
AOI33X4 , 0.0 , A0,A1,A2,B0,B1,B2,Y,
BUFX12 , 0.0 , A,Y,
BUFX16 , 0.0 , A,Y,
BUFX2 , 0.0 , A,Y,
BUFX20 , 0.0 , A,Y,
BUFX3 , 0.0 , A,Y,
BUFX4 , 0.0 , A,Y,
CLKAND2X2 , 0.0 , A,B,Y,
CLKAND2X6 , 0.0 , A,B,Y,
CLKBUFX12 , 0.0 , A,Y,
CLKBUFX16 , 0.0 , A,Y,
CLKBUFX2 , 0.0 , A,Y,
CLKBUFX20 , 0.0 , A,Y,
CLKBUFX4 , 0.0 , A,Y,
CLKBUFX6 , 0.0 , A,Y,
CLKBUFX8 , 0.0 , A,Y,
CLKINVX1 , 0.0 , A,Y,
CLKINVX12 , 0.0 , A,Y,
CLKINVX16 , 0.0 , A,Y,
CLKINVX2 , 0.0 , A,Y,
CLKINVX20 , 0.0 , A,Y,
CLKINVX3 , 0.0 , A,Y,
CLKINVX4 , 0.0 , A,Y,
CLKINVX6 , 0.0 , A,Y,
CLKMX2X12 , 0.0 , A,B,S0,Y,
CLKXOR2X1 , 0.0 , A,B,Y,
CLKXOR2X4 , 0.0 , A,B,Y,
DFFHQX1 , 0.0 , CK,D,Q,
DFFHQX2 , 0.0 , CK,D,Q,
DFFNSRX2 , 0.0 , CKN,D,Q,QN,RN,SN,
DFFQX1 , 0.0 , CK,D,Q,
DFFQX2 , 0.0 , CK,D,Q,
DFFQX4 , 0.0 , CK,D,Q,
DFFRHQX2 , 0.0 , CK,D,Q,RN,
DFFRX1 , 0.0 , CK,D,Q,QN,RN,
DFFRX4 , 0.0 , CK,D,Q,QN,RN,
DFFRXL , 0.0 , CK,D,Q,QN,RN,
DFFSHQX2 , 0.0 , CK,D,Q,SN,
DFFSHQX4 , 0.0 , CK,D,Q,SN,
DFFSHQX8 , 0.0 , CK,D,Q,SN,
DFFSRHQX1 , 0.0 , CK,D,Q,RN,SN,
DFFSRHQX2 , 0.0 , CK,D,Q,RN,SN,
DFFSRX1 , 0.0 , CK,D,Q,QN,RN,SN,
DFFSRXL , 0.0 , CK,D,Q,QN,RN,SN,
DFFTRX2 , 0.0 , CK,D,Q,QN,RN,
DFFX1 , 0.0 , CK,D,Q,QN,
DFFX2 , 0.0 , CK,D,Q,QN,
DLY1X4 , 0.0 , A,Y,
DLY2X4 , 0.0 , A,Y,
DLY3X4 , 0.0 , A,Y,
EDFFHQX2 , 0.0 , CK,D,E,Q,
EDFFTRX1 , 0.0 , CK,D,E,Q,QN,RN,
EDFFTRX4 , 0.0 , CK,D,E,Q,QN,RN,
EDFFX1 , 0.0 , CK,D,E,Q,QN,
EDFFX4 , 0.0 , CK,D,E,Q,QN,
HOLDX1 , 0.0 , Y,
INVX1 , 0.0 , A,Y,
INVX12 , 0.0 , A,Y,
INVX2 , 0.0 , A,Y,
INVX3 , 0.0 , A,Y,
MDFFHQX8 , 0.0 , CK,D0,D1,Q,S0,
MX2X1 , 0.0 , A,B,S0,Y,
MX2X2 , 0.0 , A,B,S0,Y,
MX2X4 , 0.0 , A,B,S0,Y,
MX2X6 , 0.0 , A,B,S0,Y,
MX2XL , 0.0 , A,B,S0,Y,
MX3X1 , 0.0 , A,B,C,S0,S1,Y,
MX3X2 , 0.0 , A,B,C,S0,S1,Y,
MX3X4 , 0.0 , A,B,C,S0,S1,Y,
MX4X4 , 0.0 , A,B,C,D,S0,S1,Y,
MXI2X1 , 0.0 , A,B,S0,Y,
MXI2X6 , 0.0 , A,B,S0,Y,
MXI2XL , 0.0 , A,B,S0,Y,
MXI3X1 , 0.0 , A,B,C,S0,S1,Y,
MXI3X4 , 0.0 , A,B,C,S0,S1,Y,
MXI4X2 , 0.0 , A,B,C,D,S0,S1,Y,
MXI4XL , 0.0 , A,B,C,D,S0,S1,Y,
NAND2BX1 , 0.0 , AN,B,Y,
NAND2BX2 , 0.0 , AN,B,Y,
NAND2BXL , 0.0 , AN,B,Y,
NAND2X6 , 0.0 , A,B,Y,
NAND3BX4 , 0.0 , AN,B,C,Y,
NAND3BXL , 0.0 , AN,B,C,Y,
NAND3X1 , 0.0 , A,B,C,Y,
NAND3X4 , 0.0 , A,B,C,Y,
NAND3X6 , 0.0 , A,B,C,Y,
NAND3XL , 0.0 , A,B,C,Y,
NAND4BBX2 , 0.0 , AN,BN,C,D,Y,
NAND4BBXL , 0.0 , AN,BN,C,D,Y,
NAND4X2 , 0.0 , A,B,C,D,Y,
NAND4X6 , 0.0 , A,B,C,D,Y,
NOR2BX1 , 0.0 , AN,B,Y,
NOR2BX2 , 0.0 , AN,B,Y,
NOR2BX4 , 0.0 , AN,B,Y,
NOR2BXL , 0.0 , AN,B,Y,
NOR2X1 , 0.0 , A,B,Y,
NOR2X2 , 0.0 , A,B,Y,
NOR2X4 , 0.0 , A,B,Y,
NOR2X6 , 0.0 , A,B,Y,
NOR2XL , 0.0 , A,B,Y,
NOR3BX1 , 0.0 , AN,B,C,Y,
NOR3BX2 , 0.0 , AN,B,C,Y,
NOR3BXL , 0.0 , AN,B,C,Y,
NOR3X1 , 0.0 , A,B,C,Y,
NOR4BBX2 , 0.0 , AN,BN,C,D,Y,
NOR4BBX4 , 0.0 , AN,BN,C,D,Y,
NOR4BBXL , 0.0 , AN,BN,C,D,Y,
NOR4X2 , 0.0 , A,B,C,D,Y,
NOR4X6 , 0.0 , A,B,C,D,Y,
OA21X1 , 0.0 , A0,A1,B0,Y,
OA22X1 , 0.0 , A0,A1,B0,B1,Y,
OA22X2 , 0.0 , A0,A1,B0,B1,Y,
OAI211X2 , 0.0 , A0,A1,B0,C0,Y,
OAI211X4 , 0.0 , A0,A1,B0,C0,Y,
OAI21X4 , 0.0 , A0,A1,B0,Y,
OAI21XL , 0.0 , A0,A1,B0,Y,
OAI221XL , 0.0 , A0,A1,B0,B1,C0,Y,
OAI222X2 , 0.0 , A0,A1,B0,B1,C0,C1,Y,
OAI222X4 , 0.0 , A0,A1,B0,B1,C0,C1,Y,
OAI22X1 , 0.0 , A0,A1,B0,B1,Y,
OAI22X2 , 0.0 , A0,A1,B0,B1,Y,
OAI2BB1X2 , 0.0 , A0N,A1N,B0,Y,
OAI2BB2X1 , 0.0 , A0N,A1N,B0,B1,Y,
OAI2BB2XL , 0.0 , A0N,A1N,B0,B1,Y,
OAI31XL , 0.0 , A0,A1,A2,B0,Y,
OAI32XL , 0.0 , A0,A1,A2,B0,B1,Y,
OAI33X1 , 0.0 , A0,A1,A2,B0,B1,B2,Y,
OAI33X2 , 0.0 , A0,A1,A2,B0,B1,B2,Y,
OAI33XL , 0.0 , A0,A1,A2,B0,B1,B2,Y,
OR2XL , 0.0 , A,B,Y,
OR3X2 , 0.0 , A,B,C,Y,
OR3X4 , 0.0 , A,B,C,Y,
OR4X4 , 0.0 , A,B,C,D,Y,
OR4X6 , 0.0 , A,B,C,D,Y,
OR4X8 , 0.0 , A,B,C,D,Y,
OR4XL , 0.0 , A,B,C,D,Y,
SDFFHQX8 , 0.0 , CK,D,Q,SE,SI,
SDFFNSRX2 , 0.0 , CKN,D,Q,QN,RN,SE,SI,SN,
SDFFNSRXL , 0.0 , CKN,D,Q,QN,RN,SE,SI,SN,
SDFFQX1 , 0.0 , CK,D,Q,SE,SI,
SDFFRHQX1 , 0.0 , CK,D,Q,RN,SE,SI,
SDFFRHQX4 , 0.0 , CK,D,Q,RN,SE,SI,
SDFFRX1 , 0.0 , CK,D,Q,QN,RN,SE,SI,
SDFFRX2 , 0.0 , CK,D,Q,QN,RN,SE,SI,
SDFFRXL , 0.0 , CK,D,Q,QN,RN,SE,SI,
SDFFSHQX1 , 0.0 , CK,D,Q,SE,SI,SN,
SDFFSRHQX1 , 0.0 , CK,D,Q,RN,SE,SI,SN,
SDFFSRHQX2 , 0.0 , CK,D,Q,RN,SE,SI,SN,
SDFFSRHQX4 , 0.0 , CK,D,Q,RN,SE,SI,SN,
SDFFSRX1 , 0.0 , CK,D,Q,QN,RN,SE,SI,SN,
SDFFSRX4 , 0.0 , CK,D,Q,QN,RN,SE,SI,SN,
SDFFSX1 , 0.0 , CK,D,Q,QN,SE,SI,SN,
SDFFSXL , 0.0 , CK,D,Q,QN,SE,SI,SN,
SDFFTRX1 , 0.0 , CK,D,Q,QN,RN,SE,SI,
SDFFTRX2 , 0.0 , CK,D,Q,QN,RN,SE,SI,
SDFFTRX4 , 0.0 , CK,D,Q,QN,RN,SE,SI,
SDFFTRXL , 0.0 , CK,D,Q,QN,RN,SE,SI,
SDFFX1 , 0.0 , CK,D,Q,QN,SE,SI,
SEDFFHQX2 , 0.0 , CK,D,E,Q,SE,SI,
SEDFFHQX8 , 0.0 , CK,D,E,Q,SE,SI,
SEDFFTRX2 , 0.0 , CK,D,E,Q,QN,RN,SE,SI,
SEDFFTRX4 , 0.0 , CK,D,E,Q,QN,RN,SE,SI,
SEDFFTRXL , 0.0 , CK,D,E,Q,QN,RN,SE,SI,
SEDFFX2 , 0.0 , CK,D,E,Q,QN,SE,SI,
SEDFFXL , 0.0 , CK,D,E,Q,QN,SE,SI,
SMDFFHQX1 , 0.0 , CK,D0,D1,Q,S0,SE,SI,
SMDFFHQX2 , 0.0 , CK,D0,D1,Q,S0,SE,SI,
SMDFFHQX4 , 0.0 , CK,D0,D1,Q,S0,SE,SI,
SMDFFHQX8 , 0.0 , CK,D0,D1,Q,S0,SE,SI,
TBUFX16 , 0.0 , A,OE,Y,
TBUFX3 , 0.0 , A,OE,Y,
TBUFX6 , 0.0 , A,OE,Y,
TBUFX8 , 0.0 , A,OE,Y,
TBUFXL , 0.0 , A,OE,Y,
TIELO , 0.0 , Y,
TLATNCAX12 , 0.0 , EINT,CK,E,ECK,
TLATNCAX2 , 0.0 , EINT,CK,E,ECK,
TLATNCAX20 , 0.0 , EINT,CK,E,ECK,
TLATNCAX6 , 0.0 , EINT,CK,E,ECK,
TLATNSRX4 , 0.0 , D,GN,Q,QN,RN,SN,
TLATNSRXL , 0.0 , D,GN,Q,QN,RN,SN,
TLATNTSCAX16 , 0.0 , EINT,CK,E,ECK,SE,
TLATNTSCAX4 , 0.0 , EINT,CK,E,ECK,SE,
TLATNTSCAX8 , 0.0 , EINT,CK,E,ECK,SE,
TLATNX2 , 0.0 , D,GN,Q,QN,
TLATNXL , 0.0 , D,GN,Q,QN,
TLATSRX2 , 0.0 , D,G,Q,QN,RN,SN,
TLATSRX4 , 0.0 , D,G,Q,QN,RN,SN,
TLATX2 , 0.0 , D,G,Q,QN,
TLATXL , 0.0 , D,G,Q,QN,
XNOR2X1 , 0.0 , A,B,Y,
XNOR2X2 , 0.0 , A,B,Y,
XNOR2X4 , 0.0 , A,B,Y,
XNOR2XL , 0.0 , A,B,Y,
XOR2X1 , 0.0 , A,B,Y,
XOR2X2 , 0.0 , A,B,Y,
XOR2X4 , 0.0 , A,B,Y,
XOR2XL , 0.0 , A,B,Y,
ACHCONX2 , 0.0 , A,B,CI,CON,
ADDFX2 , 0.0 , A,B,CI,CO,S,
ADDFX4 , 0.0 , A,B,CI,CO,S,
ADDHX1 , 0.0 , A,B,CO,S,
AND3X4 , 0.0 , A,B,C,Y,
AND3X6 , 0.0 , A,B,C,Y,
AO22X4 , 0.0 , A0,A1,B0,B1,Y,
AOI21X4 , 0.0 , A0,A1,B0,Y,
AOI221X1 , 0.0 , A0,A1,B0,B1,C0,Y,
AOI222X2 , 0.0 , A0,A1,B0,B1,C0,C1,Y,
AOI2BB2X1 , 0.0 , A0N,A1N,B0,B1,Y,
AOI2BB2X4 , 0.0 , A0N,A1N,B0,B1,Y,
AOI31X1 , 0.0 , A0,A1,A2,B0,Y,
AOI32X1 , 0.0 , A0,A1,A2,B0,B1,Y,
BMXIX2 , 0.0 , A,M0,M1,PPN,S,X2,
BUFX8 , 0.0 , A,Y,
CLKAND2X12 , 0.0 , A,B,Y,
CLKAND2X3 , 0.0 , A,B,Y,
CLKBUFX3 , 0.0 , A,Y,
CLKINVX8 , 0.0 , A,Y,
CLKMX2X6 , 0.0 , A,B,S0,Y,
CLKXOR2X2 , 0.0 , A,B,Y,
DFFNSRX1 , 0.0 , CKN,D,Q,QN,RN,SN,
DFFNSRXL , 0.0 , CKN,D,Q,QN,RN,SN,
DFFRHQX1 , 0.0 , CK,D,Q,RN,
DFFRHQX4 , 0.0 , CK,D,Q,RN,
DFFRX2 , 0.0 , CK,D,Q,QN,RN,
DFFSRHQX4 , 0.0 , CK,D,Q,RN,SN,
DFFSRX2 , 0.0 , CK,D,Q,QN,RN,SN,
DFFSX4 , 0.0 , CK,D,Q,QN,SN,
DFFSXL , 0.0 , CK,D,Q,QN,SN,
DFFTRX1 , 0.0 , CK,D,Q,QN,RN,
DFFTRX4 , 0.0 , CK,D,Q,QN,RN,
DFFX4 , 0.0 , CK,D,Q,QN,
DLY1X1 , 0.0 , A,Y,
DLY4X1 , 0.0 , A,Y,
EDFFHQX1 , 0.0 , CK,D,E,Q,
EDFFX2 , 0.0 , CK,D,E,Q,QN,
EDFFXL , 0.0 , CK,D,E,Q,QN,
INVX20 , 0.0 , A,Y,
INVX4 , 0.0 , A,Y,
MDFFHQX1 , 0.0 , CK,D0,D1,Q,S0,
MDFFHQX2 , 0.0 , CK,D0,D1,Q,S0,
MDFFHQX4 , 0.0 , CK,D0,D1,Q,S0,
MX4X1 , 0.0 , A,B,C,D,S0,S1,Y,
MX4X2 , 0.0 , A,B,C,D,S0,S1,Y,
MX4XL , 0.0 , A,B,C,D,S0,S1,Y,
MXI2X2 , 0.0 , A,B,S0,Y,
MXI3X2 , 0.0 , A,B,C,S0,S1,Y,
MXI3XL , 0.0 , A,B,C,S0,S1,Y,
MXI4X4 , 0.0 , A,B,C,D,S0,S1,Y,
NAND2BX4 , 0.0 , AN,B,Y,
NAND2X4 , 0.0 , A,B,Y,
NAND2XL , 0.0 , A,B,Y,
NAND3X2 , 0.0 , A,B,C,Y,
NAND4BBX4 , 0.0 , AN,BN,C,D,Y,
NAND4BX4 , 0.0 , AN,B,C,D,Y,
NAND4X4 , 0.0 , A,B,C,D,Y,
NAND4X8 , 0.0 , A,B,C,D,Y,
NOR3X6 , 0.0 , A,B,C,Y,
NOR4BBX1 , 0.0 , AN,BN,C,D,Y,
NOR4BX2 , 0.0 , AN,B,C,D,Y,
NOR4BX4 , 0.0 , AN,B,C,D,Y,
OA22X4 , 0.0 , A0,A1,B0,B1,Y,
OAI21X1 , 0.0 , A0,A1,B0,Y,
OAI221X4 , 0.0 , A0,A1,B0,B1,C0,Y,
OAI222X1 , 0.0 , A0,A1,B0,B1,C0,C1,Y,
OAI22X4 , 0.0 , A0,A1,B0,B1,Y,
OAI2BB1X1 , 0.0 , A0N,A1N,B0,Y,
OAI2BB1X4 , 0.0 , A0N,A1N,B0,Y,
OAI2BB2X4 , 0.0 , A0N,A1N,B0,B1,Y,
OAI31X4 , 0.0 , A0,A1,A2,B0,Y,
OAI32X4 , 0.0 , A0,A1,A2,B0,B1,Y,
OR2X4 , 0.0 , A,B,Y,
OR2X6 , 0.0 , A,B,Y,
OR2X8 , 0.0 , A,B,Y,
OR3X1 , 0.0 , A,B,C,Y,
OR3X8 , 0.0 , A,B,C,Y,
SDFFHQX1 , 0.0 , CK,D,Q,SE,SI,
SDFFHQX2 , 0.0 , CK,D,Q,SE,SI,
SDFFQX4 , 0.0 , CK,D,Q,SE,SI,
SDFFQXL , 0.0 , CK,D,Q,SE,SI,
SDFFRHQX8 , 0.0 , CK,D,Q,RN,SE,SI,
SDFFRX4 , 0.0 , CK,D,Q,QN,RN,SE,SI,
SDFFSHQX2 , 0.0 , CK,D,Q,SE,SI,SN,
SDFFSRX2 , 0.0 , CK,D,Q,QN,RN,SE,SI,SN,
SDFFSX2 , 0.0 , CK,D,Q,QN,SE,SI,SN,
SDFFX2 , 0.0 , CK,D,Q,QN,SE,SI,
SDFFX4 , 0.0 , CK,D,Q,QN,SE,SI,
SDFFXL , 0.0 , CK,D,Q,QN,SE,SI,
TBUFX12 , 0.0 , A,OE,Y,
TBUFX20 , 0.0 , A,OE,Y,
TBUFX4 , 0.0 , A,OE,Y,
TLATNCAX16 , 0.0 , EINT,CK,E,ECK,
TLATNSRX2 , 0.0 , D,GN,Q,QN,RN,SN,
TLATNTSCAX12 , 0.0 , EINT,CK,E,ECK,SE,
TLATNTSCAX2 , 0.0 , EINT,CK,E,ECK,SE,
TLATNTSCAX20 , 0.0 , EINT,CK,E,ECK,SE,
TLATNTSCAX6 , 0.0 , EINT,CK,E,ECK,SE,
TLATNX4 , 0.0 , D,GN,Q,QN,
TLATSRX1 , 0.0 , D,G,Q,QN,RN,SN,
TLATSRXL , 0.0 , D,G,Q,QN,RN,SN,
TLATX1 , 0.0 , D,G,Q,QN,
XNOR3X1 , 0.0 , A,B,C,Y,
XNOR3XL , 0.0 , A,B,C,Y,
AND2X1 , 0.0 , A,B,Y,
AO21X4 , 0.0 , A0,A1,B0,Y,
AOI211X1 , 0.0 , A0,A1,B0,C0,Y,
AOI21X2 , 0.0 , A0,A1,B0,Y,
AOI221X2 , 0.0 , A0,A1,B0,B1,C0,Y,
AOI222X1 , 0.0 , A0,A1,B0,B1,C0,C1,Y,
AOI222X4 , 0.0 , A0,A1,B0,B1,C0,C1,Y,
AOI2BB1X1 , 0.0 , A0N,A1N,B0,Y,
AOI31XL , 0.0 , A0,A1,A2,B0,Y,
AOI33XL , 0.0 , A0,A1,A2,B0,B1,B2,Y,
BMXIX4 , 0.0 , A,M0,M1,PPN,S,X2,
BUFX6 , 0.0 , A,Y,
CLKAND2X8 , 0.0 , A,B,Y,
CLKMX2X2 , 0.0 , A,B,S0,Y,
CLKMX2X3 , 0.0 , A,B,S0,Y,
CLKMX2X4 , 0.0 , A,B,S0,Y,
DFFQXL , 0.0 , CK,D,Q,
DFFRHQX8 , 0.0 , CK,D,Q,RN,
DFFSRX4 , 0.0 , CK,D,Q,QN,RN,SN,
DFFSX1 , 0.0 , CK,D,Q,QN,SN,
DFFTRXL , 0.0 , CK,D,Q,QN,RN,
DFFXL , 0.0 , CK,D,Q,QN,
DLY2X1 , 0.0 , A,Y,
DLY3X1 , 0.0 , A,Y,
DLY4X4 , 0.0 , A,Y,
EDFFHQX8 , 0.0 , CK,D,E,Q,
INVX6 , 0.0 , A,Y,
MX3XL , 0.0 , A,B,C,S0,S1,Y,
NAND2X2 , 0.0 , A,B,Y,
NAND2X8 , 0.0 , A,B,Y,
NAND3BX1 , 0.0 , AN,B,C,Y,
NAND3X8 , 0.0 , A,B,C,Y,
NAND4BX2 , 0.0 , AN,B,C,D,Y,
NAND4BXL , 0.0 , AN,B,C,D,Y,
NAND4X1 , 0.0 , A,B,C,D,Y,
NAND4XL , 0.0 , A,B,C,D,Y,
NOR3BX4 , 0.0 , AN,B,C,Y,
NOR3X2 , 0.0 , A,B,C,Y,
NOR4X1 , 0.0 , A,B,C,D,Y,
NOR4XL , 0.0 , A,B,C,D,Y,
OA21X2 , 0.0 , A0,A1,B0,Y,
OA21XL , 0.0 , A0,A1,B0,Y,
OAI21X2 , 0.0 , A0,A1,B0,Y,
OAI221X1 , 0.0 , A0,A1,B0,B1,C0,Y,
OAI22XL , 0.0 , A0,A1,B0,B1,Y,
OAI2BB1XL , 0.0 , A0N,A1N,B0,Y,
OAI2BB2X2 , 0.0 , A0N,A1N,B0,B1,Y,
OAI31X2 , 0.0 , A0,A1,A2,B0,Y,
OAI32X2 , 0.0 , A0,A1,A2,B0,B1,Y,
OAI33X4 , 0.0 , A0,A1,A2,B0,B1,B2,Y,
OR4X1 , 0.0 , A,B,C,D,Y,
SDFFHQX4 , 0.0 , CK,D,Q,SE,SI,
SDFFNSRX1 , 0.0 , CKN,D,Q,QN,RN,SE,SI,SN,
SDFFNSRX4 , 0.0 , CKN,D,Q,QN,RN,SE,SI,SN,
SDFFRHQX2 , 0.0 , CK,D,Q,RN,SE,SI,
SDFFSHQX4 , 0.0 , CK,D,Q,SE,SI,SN,
SDFFSHQX8 , 0.0 , CK,D,Q,SE,SI,SN,
SDFFSRHQX8 , 0.0 , CK,D,Q,RN,SE,SI,SN,
SEDFFTRX1 , 0.0 , CK,D,E,Q,QN,RN,SE,SI,
SEDFFX1 , 0.0 , CK,D,E,Q,QN,SE,SI,
TBUFX2 , 0.0 , A,OE,Y,
TLATNCAX4 , 0.0 , EINT,CK,E,ECK,
TLATNX1 , 0.0 , D,GN,Q,QN,
TLATX4 , 0.0 , D,G,Q,QN,
ADDFHX1 , 0.0 , A,B,CI,CO,S,
ADDFX1 , 0.0 , A,B,CI,CO,S,
ADDHX4 , 0.0 , A,B,CO,S,
AND2X2 , 0.0 , A,B,Y,
AND2X8 , 0.0 , A,B,Y,
AND3X2 , 0.0 , A,B,C,Y,
AND4X2 , 0.0 , A,B,C,D,Y,
AND4X6 , 0.0 , A,B,C,D,Y,
AOI211XL , 0.0 , A0,A1,B0,C0,Y,
AOI22X1 , 0.0 , A0,A1,B0,B1,Y,
DFFSHQX1 , 0.0 , CK,D,Q,SN,
DFFSRHQX8 , 0.0 , CK,D,Q,RN,SN,
EDFFTRXL , 0.0 , CK,D,E,Q,QN,RN,
INVX16 , 0.0 , A,Y,
INVX8 , 0.0 , A,Y,
MX2X8 , 0.0 , A,B,S0,Y,
NAND2X1 , 0.0 , A,B,Y,
NAND3BX2 , 0.0 , AN,B,C,Y,
NOR2X8 , 0.0 , A,B,Y,
NOR3XL , 0.0 , A,B,C,Y,
NOR4BX1 , 0.0 , AN,B,C,D,Y,
NOR4X8 , 0.0 , A,B,C,D,Y,
OAI211X1 , 0.0 , A0,A1,B0,C0,Y,
OAI31X1 , 0.0 , A0,A1,A2,B0,Y,
OAI32X1 , 0.0 , A0,A1,A2,B0,B1,Y,
OR2X1 , 0.0 , A,B,Y,
OR2X2 , 0.0 , A,B,Y,
OR4X2 , 0.0 , A,B,C,D,Y,
SDFFSRXL , 0.0 , CK,D,Q,QN,RN,SE,SI,SN,
SDFFSX4 , 0.0 , CK,D,Q,QN,SE,SI,SN,
TIEHI , 0.0 , Y,
TLATNCAX3 , 0.0 , EINT,CK,E,ECK,
TLATNCAX8 , 0.0 , EINT,CK,E,ECK,
TLATNSRX1 , 0.0 , D,GN,Q,QN,RN,SN,
TLATNTSCAX3 , 0.0 , EINT,CK,E,ECK,SE,
XOR3XL , 0.0 , A,B,C,Y,
AOI31X4 , 0.0 , A0,A1,A2,B0,Y,
DFFHQX8 , 0.0 , CK,D,Q,
EDFFHQX4 , 0.0 , CK,D,E,Q,
INVXL , 0.0 , A,Y,
MXI2X8 , 0.0 , A,B,S0,Y,
MXI4X1 , 0.0 , A,B,C,D,S0,S1,Y,
NAND4BX1 , 0.0 , AN,B,C,D,Y,
OA21X4 , 0.0 , A0,A1,B0,Y,
OAI221X2 , 0.0 , A0,A1,B0,B1,C0,Y,
OR3X6 , 0.0 , A,B,C,Y,
OR3XL , 0.0 , A,B,C,Y,
SDFFQX2 , 0.0 , CK,D,Q,SE,SI,
SEDFFHQX4 , 0.0 , CK,D,E,Q,SE,SI,
SEDFFX4 , 0.0 , CK,D,E,Q,QN,SE,SI,
TBUFX1 , 0.0 , A,OE,Y,
CLKXOR2X8 , 0.0 , A,B,Y,
MXI2X4 , 0.0 , A,B,S0,Y,
NAND4BBX1 , 0.0 , AN,BN,C,D,Y,
NOR3X8 , 0.0 , A,B,C,Y,
NOR4BXL , 0.0 , AN,B,C,D,Y,
NOR4X4 , 0.0 , A,B,C,D,Y,
OA22XL , 0.0 , A0,A1,B0,B1,Y,
OAI222XL , 0.0 , A0,A1,B0,B1,C0,C1,Y,
XOR3X1 , 0.0 , A,B,C,Y,
CLKMX2X8 , 0.0 , A,B,S0,Y,
DFFHQX4 , 0.0 , CK,D,Q,
NOR3X4 , 0.0 , A,B,C,Y,
EDFFTRX2 , 0.0 , CK,D,E,Q,QN,RN,
SEDFFHQX1 , 0.0 , CK,D,E,Q,SE,SI,
CLKAND2X4 , 0.0 , A,B,Y,
OAI211XL , 0.0 , A0,A1,B0,C0,Y,
